spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
#spring.datasource.url=jdbc:postgresql://dpg-cijqqlp8g3nc2g84a4ig-a.oregon-postgres.render.com/pgdbevc02?user=pgdbevc02&password=M0EFq1x2j0egKMFraJ0kKQW038T5CVuu&sslmode=require
spring.datasource.url=jdbc:postgresql://dpg-cijqqlp8g3nc2g84a4ig-a/pgdbevc02?user=pgdbevc02&password=M0EFq1x2j0egKMFraJ0kKQW038T5CVuu&sslmode=require


#usuario=pgdbevc02--------------
#password=M0EFq1x2j0egKMFraJ0kKQW038T5CVuu--------
#hostname=dpg-cijqqlp8g3nc2g84a4ig-a.oregon-posgres.render.com
#db=pgdbevc02----------------



#spring.datasource.url=jdbc:mysql://bok4un16n6s943vlncf2:pscale_pw_6qoOD74PidE4SSQC7WpnmhAPMeTQMYtWExWBE68x2kj@aws.connect.psdb.cloud/idatdb?sslMode=VERIFY_IDENTITY
#spring.datasource.url=jdbc:postgresql://dpg-ci5ul4tph6ekv7trds9g-a.oregon-postgres.render.com/pgdb_n4u0?user=pgdb_n4u0_user&password=E5zlSha1WVMLxNGVgMXurQsTfWwwlSW7&sslmode=require
#spring.datasource.url=jdbc:postgresql://dpg-ci5ul4tph6ekv7trds9g-a/pgdb_n4u0?user=pgdb_n4u0_user&password=E5zlSha1WVMLxNGVgMXurQsTfWwwlSW7&sslmode=require

# Driver MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
